<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap-3.3.7.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme-3.3.7.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <!-- App Styling -->
    <link rel="stylesheet" href="css/home.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <!-- Dependencies - Latest compiled and minified JavaScript -->
    <script src="js/dependencies/jquery/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="js/dependencies/bootstrap/bootstrap-3.3.7.min.js" type="text/javascript"></script>
    <script src="js/dependencies/angular/angular-1.5.8.min.js" type="text/javascript"></script>
    <script src="js/dependencies/angular/angular-route-1.5.8.min.js" type="text/javascript"></script>
    <script src="js/dependencies/angular/angular-mocks-1.5.8.js" type="text/javascript"></script>
    <script src="js/dependencies/angular/angular-resource-1.5.8.min.js" type="text/javascript"></script>
    <script src="js/dependencies/drive/client.min.js"></script>

  </head>
  <body ng-app="myApp">
    <div class="header">
      <nav class="navbar navbar-default navbar-static-top">
        <ul id="navRoutes" class="nav navbar-nav">
          <li><a href="/#/home">Home</a></li>
          <li><a href="/#/drive-audio">Music</a></li>
          <li><a href="/#/comment">Leave A Comment</a></li>
          <li><a href="/#/home">Back Room</a></li>
          <li><a href="/#/videos">Music Vidz</a></li>
          <li><a href="/#/drive-audio">Jam Room</a></li>
        </ul>
        <ul id="imageNavRoutes" class="nav navbar-nav">
          <li><a href="/#/home"><img src="img/home.png"></a></li>
          <li><a href="/#/drive-audio"><img src="img/music.png"></a></li>
          <li><a href="/#/comment"><img src="img/comment.png"></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><div id="navTool1" class="navTools" onclick="useImageNavTheme();">Change Nav Theme</div></li>
          <li><div id="navTool2" class="navTools" onclick="useTextNavTheme();">Change Back</div></li>
        </ul>
      </nav>
    </div>
 <!-- Header --> <!-- Need to move the header between head closing & body opening -->
    <header font-variant='relative center'>
        <section>
        <h1 font-style='bold'>Music Studio <!-- or 'Manager' --> </h1>
        <blockquote align='center'><strong>Artists'</strong> encourage, motivate, inspire, uplift, and stimulate creativity. - <em>Pablo Picasso</em></blockquote>
          <br>
          <p>Unite With Other Artist's to Share, Collaborate and Expand On Ideas Together, </p>
    </header>       
    <div class="container" ng-view></div>
<!-- Footer -->

<footer>
    <div class="footer">
      <div class="container">
        <p>&copy 2017  &nbsp;&bull;&nbsp;<strong>A VanderFry Creation</strong> &nbsp;&bull;&nbsp</p>
<!--        <p> <strong>Benjamin Fry</strong></p> -->
      </div>
      <div class="links">
       <ul>
        <li><a href="https://facebook.com/bfry87">Add</a> Ben<b>JAM</b>in </li>
        <li><a href="https://facebook.com/#">
    </div>
</footer>
    <!-- Modules --> <!-- 
    <div class="footer">
      <div class="container">
        <p>Copyright &copy; 2017</p>
        <p>Created by &nbsp;&bull;&nbsp;<strong>Kyle Vanderhoof</strong></p>
        <p>Contributions by &nbsp;&bull;&nbsp;<strong>Benjamin Fry</strong></p>
      </div>
    </div>
-->
    <!-- Managers -->
    <script src="js/managers/app.js" type="text/javascript"></script>
    <script src="js/managers/drive.js" type="text/javascript"></script>
    <script src="js/managers/settings.js" type="text/javascript"></script>

    <!-- Objects -->
    <script src="js/objects/folder.js" type="text/javascript"></script>
    <script src="js/objects/file.js" type="text/javascript"></script>
    <script src="js/objects/audio.js" type="text/javascript"></script>

    <!-- Controllers -->
    <script src="js/controllers/MainController.js" type="text/javascript"></script>
    <script src="js/controllers/DriveController.js" type="text/javascript"></script>
    <script src="js/controllers/CommentController.js" type="text/javascript"></script>
    <script src="js/controllers/webController.js" type="text/javascript"></script>

    <!-- Disqus -->
    <script src="js/managers/disqus.js" type="text/javascript"></script>
    <script id="dsq-count-scr" src="//idea-app.disqus.com/count.js" async></script>

    <!-- Directives -->
    <script src="js/directives/loading.js" type="text/javascript"></script>
  </body>
</html>
